TCGA_4T_AA8H_01A
TCGA_A6_2675_01A
TCGA_CM_6169_01A
TCGA_SS_A7HO_01A
TCGA_CA_6717_01A
TCGA_NH_A8F7_01A
TCGA_A6_6650_01A
TCGA_AA_3815_01A
TCGA_CK_4951_01A
TCGA_CA_5255_01A
TCGA_AZ_4315_01A
TCGA_AA_3531_01A
TCGA_CM_4744_01A
TCGA_D5_5540_01A
TCGA_DM_A280_01A
TCGA_D5_6530_01A
TCGA_D5_6923_01A
TCGA_A6_2681_01A
TCGA_F4_6463_01A
TCGA_AZ_6599_01A
TCGA_D5_6532_01A
TCGA_AA_3489_01A
TCGA_CM_6171_01A
TCGA_AA_A00R_01A
TCGA_DM_A28C_01A
TCGA_CM_5860_01A
TCGA_A6_6141_01A
TCGA_AA_A00D_01A
TCGA_G4_6628_01A
TCGA_AA_3819_01A
TCGA_AA_3864_01A
TCGA_F4_6855_01A
TCGA_F4_6856_01A
TCGA_DM_A0X9_01A
TCGA_AZ_6598_01A
TCGA_AA_3970_01A
TCGA_CA_5796_01A
TCGA_CM_6163_01A
TCGA_AD_6889_01A
TCGA_D5_6924_01A
TCGA_AA_3502_01A
TCGA_D5_7000_01A
TCGA_D5_6540_01A
TCGA_D5_6932_01A
TCGA_AA_3538_01A
TCGA_AA_3655_01A
TCGA_NH_A50T_01A
TCGA_DM_A0XD_01A
TCGA_AU_6004_01A
TCGA_DM_A28E_01A
TCGA_AA_3858_01A
TCGA_AA_3522_01A
TCGA_AA_3544_01A
TCGA_A6_2685_01A
TCGA_AA_3846_01A
TCGA_A6_2684_01A
TCGA_AA_3561_01A
TCGA_AA_3861_01A
TCGA_AA_3511_01A
TCGA_AA_3556_01A
TCGA_CM_6674_01A
TCGA_AA_A00K_01A
TCGA_AA_3495_01A
TCGA_AA_3534_01A
TCGA_AA_3854_01A
TCGA_D5_6541_01A
TCGA_AA_3526_01A
TCGA_AA_A02W_01A
TCGA_AA_A02Y_01A
TCGA_CM_4752_01A
TCGA_A6_3809_01A
TCGA_AD_A5EK_01A
TCGA_CM_6164_01A
TCGA_D5_6898_01A
TCGA_A6_3808_01A
TCGA_A6_6780_01A
TCGA_CM_5864_01A
TCGA_CM_6677_01A
TCGA_DM_A1D9_01A
TCGA_D5_6930_01A
TCGA_CA_5797_01A
TCGA_D5_6531_01A
TCGA_CM_4743_01A
TCGA_DM_A28K_01A
TCGA_CM_6165_01A
TCGA_AA_3664_01A
TCGA_AZ_4313_01A
TCGA_CM_4746_01A
TCGA_AA_A01Q_01A
TCGA_5M_AATE_01A
TCGA_DM_A1D0_01A
TCGA_CM_6679_01A
TCGA_AA_3818_01A
TCGA_CA_5254_01A
TCGA_AD_5900_01A
TCGA_CA_6719_01A
TCGA_CM_6161_01A
TCGA_AA_3697_01A
TCGA_AA_3532_01A
TCGA_CA_6716_01A
TCGA_AA_3875_01A
TCGA_G4_6588_01A
TCGA_AA_3553_01A
TCGA_AA_3833_01A
TCGA_G4_6295_01A
TCGA_AA_A00N_01A
TCGA_CK_5915_01A
TCGA_DM_A1DB_01A
TCGA_CM_6170_01A
TCGA_A6_2680_01A
TCGA_QG_A5YX_01A
TCGA_AA_A017_01A
TCGA_AA_3509_01A
TCGA_D5_6920_01A
TCGA_D5_6534_01A
TCGA_AA_3685_01A
TCGA_AA_3851_01A
TCGA_DM_A282_01A
TCGA_F4_6805_01A
TCGA_AZ_5407_01A
TCGA_AA_3984_01A
TCGA_AM_5821_01A
TCGA_AA_3956_01A
TCGA_G4_6304_01A
TCGA_AA_3866_01A
TCGA_F4_6806_01A
TCGA_AZ_6601_01A
TCGA_AA_3667_01A
TCGA_QG_A5Z2_01A
TCGA_AY_6197_01A
TCGA_AA_3517_01A
TCGA_AA_3968_01A
TCGA_AA_3673_01A
TCGA_AA_3856_01A
TCGA_DM_A28M_01A
TCGA_AA_3554_01A
TCGA_CK_5913_01A
TCGA_AA_3660_01A
TCGA_CM_6166_01A
TCGA_DM_A28G_01A
TCGA_CA_5256_01A
TCGA_AA_A029_01A
TCGA_A6_6140_01A
TCGA_AA_3986_01A
TCGA_CK_5916_01A
TCGA_AA_A01Z_01A
TCGA_WS_AB45_01A
TCGA_CM_5861_01A
TCGA_A6_6138_01A
TCGA_AA_A01G_01A
TCGA_3L_AA1B_01A
TCGA_AZ_5403_01A
TCGA_G4_6323_01A
TCGA_AA_3831_01A
TCGA_AY_A54L_01A
TCGA_CA_6718_01A
TCGA_G4_6625_01A
TCGA_A6_5656_01A
TCGA_F4_6854_01A
TCGA_AA_3855_01A
TCGA_AA_3663_01A
TCGA_A6_2676_01A
TCGA_AA_3549_01A
TCGA_CM_5349_01A
TCGA_AA_A01V_01A
TCGA_NH_A8F7_06A
TCGA_AA_A01I_01A
TCGA_AY_A71X_01A
TCGA_AD_A5EJ_01A
TCGA_AA_A00L_01A
TCGA_D5_6927_01A
TCGA_D5_6536_01A
TCGA_A6_3810_01A
TCGA_AA_3510_01A
TCGA_AA_3850_01A
TCGA_AA_3715_01A
TCGA_G4_6586_01A
TCGA_D5_6529_01A
TCGA_AA_A03J_01A
TCGA_F4_6703_01A
TCGA_AY_A69D_01A
TCGA_F4_6808_01A
TCGA_A6_4105_01A
TCGA_AY_4071_01A
TCGA_F4_6569_01A
TCGA_AA_A00Z_01A
TCGA_AA_3947_01A
TCGA_AA_3950_01A
TCGA_F4_6570_01A